<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{720E6A6E-48FE-4563-9743-41B4E3C4DD56}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Softeq.XToolkit.Tooltips.Droid</RootNamespace>
    <AssemblyName>Softeq.XToolkit.Tooltips.Droid</AssemblyName>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <JavaMaximumHeapSize></JavaMaximumHeapSize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <JavaMaximumHeapSize></JavaMaximumHeapSize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Java.Interop" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tooltip.cs" />
    <Compile Include="Views\TooltipRelativeLayout.cs" />
    <Compile Include="Views\TooltipView.cs" />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="Plugin.CurrentActivity">
            <Version>2.1.0.4</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.Vector.Drawable">
          <Version>27.0.2.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.Compat">
          <Version>27.0.2.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.Annotations">
          <Version>27.0.2.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Arch.Lifecycle.Runtime">
          <Version>1.0.3.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Arch.Lifecycle.Common">
          <Version>1.0.3.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Arch.Core.Common">
          <Version>1.0.0.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.v7.AppCompat">
          <Version>27.0.2.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.Animated.Vector.Drawable">
          <Version>27.0.2.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.Media.Compat">
          <Version>27.0.2.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.Fragment">
          <Version>27.0.2.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.Core.Utils">
          <Version>27.0.2.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.Android.Support.Core.UI">
          <Version>27.0.2.1</Version>
        </PackageReference>
    </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tooltip_background.xml" />
    <AndroidResource Include="Resources\drawable\tooltip_pointer_down.xml" />
    <AndroidResource Include="Resources\drawable\tooltip_pointer_up.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\tooltip_shadow.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\tooltip_shadow.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\tooltip_shadow.png" />
    <AndroidResource Include="Resources\layout\tooltip.xml" />
    <AndroidResource Include="Resources\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Resources\drawable\" />
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
    <Folder Include="Resources\layout\" />
    <Folder Include="Resources\values\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>